<!DOCTYPE html>
<head>
    <title>MakerLab Documentation</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="documentationStyle.css" rel="stylesheet" type="text/css">
    <link href="requirements.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="navbar">
        <a href="makerlabpage.html" class="navbar-link">
            <span class="material-icons">home</span>
            Main Page
        </a>
        <a href="makerLabDocumentation.html" class="navbar-link">
            <span class="material-icons">home</span>
            Home
        </a>
        <a href="makerLabDocumentation.html" class="navbar-link">
            <span class="material-icons">photo_library</span>
            Specification
        </a>

            <a href="requirements.html" class="navbar-link-sub">Requirements</a>
            <a href="personas_usecases.html" class="navbar-link-sub">Personas & use cases</a>
            <a href="architecture.html" class="navbar-link-sub">System architecture</a>

        <a href="#" class="navbar-link">
            <span class="material-icons">question_answer</span>
            Implementation
        </a>

            <a href="database.html" class="navbar-link-sub">Database</a>
            <a href="database.html" class="navbar-link-sub-sub">Code</a>
            <a href="technicianapi.html" class="navbar-link-sub">Technician API</a>
            <a href="database.html" class="navbar-link-sub-sub">Code</a>
            <a href="wikiapi.html" class="navbar-link-sub">WIKI API</a>
            <a href="database.html" class="navbar-link-sub-sub">Code</a>
            <a href="frontendMobile.html" class="navbar-link-sub">FrontEnd and Mobile</a>
            <a href="database.html" class="navbar-link-sub-sub">Code</a>
            <a href="authentication.html" class="navbar-link-sub">Authentication</a>
            <a href="database.html" class="navbar-link-sub-sub">Code</a>

        <a href="#" class="navbar-link">
            <span class="material-icons">exit_to_app</span>
            Section 3
        </a>

            <a href="#" class="navbar-link-sub">Subsection 3.1</a>
            <a href="#" class="navbar-link-sub">Subsection 3.2</a>
    </div>
    <div class="container">
        <h1 class="title">FrontEnd</h1>
        <p>
            Technician is a person that will use mostly the frontend page. 
            On that page, he has several very important functionalities like accepting or rejecting requests of the equipment, adding new equipment, 
            editing already existing equipment and deleting equipment from the database. 
            There is also a statistics page showing recent requests with the equipment name and group name, components condition (percentage of broken equipment), 
            current project and most popular equipment with the equipment name and number of requests.

            

        </p>
        <p>
            Django provides an admin page where those with permission can access and view the contents of the database, we thought that if there was any problem that couldn’t be resolved on the 
            frontend, the technician could access the admin page and fix it there. The default implementation of the admin page provided by Django although functional, doesn’t provide features 
            like finding an object for example. So we customize the admin page to make it easier to use, added features like filters and search bars, and make it display the information 
            in a manner more akin to the excel sheets provided by the technician.
        </p>

        <h1 class="title">Mobile</h1>
        <p>
            The intent is to provide users (the students) with an easily accessible way to access 
            information regarding the Makers Lab contents relevant to the users like the available equipment, 
            their borrowed equipment, group details amongst others. As such we develop a web application to allow the students to access said contents.
        </p>
    </div>
</body>